{
  "name": "origami-test-store",
  "version": "0.0.2-alpha.1",
  "description": "Importable generic tests for Origami Store plugins",
  "main": "tests.js",
  "repository": "https://github.com/origami-cms/test-stores",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-like": "^1.1.1",
    "uuid-validate": "^0.0.3"
  }
}
